<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="pt.ipleiria.taes.shush.DashboardFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:enterAnim="@animator/fade_in"
            app:exitAnim="@animator/fade_out"
            app:popEnterAnim="@animator/fade_in"
            app:popExitAnim="@animator/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="pt.ipleiria.taes.shush.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_measurementFragment"
            app:destination="@id/measurementFragment"
            app:enterAnim="@animator/fade_in"
            app:exitAnim="@animator/fade_out"
            app:popEnterAnim="@animator/fade_in"
            app:popExitAnim="@animator/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/measurementFragment"
        android:name="pt.ipleiria.taes.shush.MeasurementFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement_list" />
</navigation>